spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/StudentManagement
server.port = 8080

# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
